# 12 "frontend/lexer.mll"
 
open Lexing
open Abstract_syntax_tree
open Parser

(* keyword table *)
let kwd_table = Hashtbl.create 10
let _ = 
  List.iter (fun (a,b) -> Hashtbl.add kwd_table a b)
    [
     (* constants *)
     "true",   TOK_TRUE; 
     "false",  TOK_FALSE;

     (* expression operators *)
     "rand",   TOK_RAND;

     (* control flow *)
     "while",  TOK_WHILE;
     "if",     TOK_IF;
     "else",   TOK_ELSE;
     "halt",   TOK_HALT;

     (* special statements *)
     "assert", TOK_ASSERT;
     "print",  TOK_PRINT;
   ]

# 31 "frontend/lexer.ml"
let __ocaml_lex_tables = {
  Lexing.lex_base =
   "\000\000\229\255\002\000\007\000\231\255\078\000\088\000\236\255\
    \237\255\022\000\008\000\002\000\003\000\030\000\105\000\031\000\
    \248\255\249\255\250\255\251\255\252\255\253\255\254\255\162\000\
    \240\255\083\000\233\255\243\255\242\255\241\255\239\255\238\255\
    \243\000\107\000\100\000\102\000\010\001\025\001\153\000\002\000\
    \253\255\254\255\011\000\255\255";
  Lexing.lex_backtrk =
   "\255\255\255\255\025\000\024\000\255\255\021\000\021\000\255\255\
    \255\255\255\255\255\255\020\000\011\000\010\000\009\000\008\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\000\000\
    \255\255\023\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\021\000\021\000\021\000\255\255\002\000\
    \255\255\255\255\001\000\255\255";
  Lexing.lex_default =
   "\255\255\000\000\255\255\255\255\000\000\255\255\255\255\000\000\
    \000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\255\255\
    \000\000\025\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\041\000\255\255\
    \000\000\000\000\255\255\000\000";
  Lexing.lex_trans =
   "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\002\000\004\000\002\000\040\000\003\000\000\000\002\000\
    \002\000\004\000\000\000\000\000\002\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \002\000\015\000\002\000\000\000\000\000\000\000\010\000\002\000\
    \022\000\021\000\018\000\017\000\007\000\016\000\030\000\014\000\
    \006\000\005\000\005\000\005\000\005\000\005\000\005\000\005\000\
    \005\000\005\000\043\000\008\000\013\000\011\000\012\000\029\000\
    \028\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\027\000\024\000\255\255\000\000\023\000\
    \255\255\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\020\000\009\000\019\000\005\000\005\000\
    \005\000\005\000\005\000\005\000\005\000\005\000\005\000\005\000\
    \005\000\005\000\005\000\005\000\005\000\005\000\005\000\005\000\
    \005\000\005\000\031\000\026\000\035\000\035\000\035\000\035\000\
    \025\000\000\000\034\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\036\000\040\000\000\000\000\000\039\000\033\000\
    \000\000\000\000\000\000\000\000\000\000\005\000\000\000\000\000\
    \032\000\000\000\000\000\000\000\000\000\000\000\000\000\005\000\
    \000\000\000\000\034\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\042\000\000\000\035\000\000\000\033\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \032\000\000\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\000\000\000\000\000\000\
    \001\000\023\000\000\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\037\000\037\000\037\000\037\000\037\000\
    \037\000\037\000\037\000\037\000\037\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\037\000\037\000\037\000\037\000\
    \037\000\037\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\037\000\037\000\037\000\037\000\037\000\037\000\037\000\
    \037\000\037\000\037\000\255\255\037\000\037\000\037\000\037\000\
    \037\000\037\000\037\000\037\000\037\000\037\000\037\000\037\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\036\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \037\000\000\000\037\000\037\000\037\000\037\000\037\000\037\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\255\255\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000";
  Lexing.lex_check =
   "\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\000\000\000\000\002\000\039\000\000\000\255\255\002\000\
    \003\000\003\000\255\255\255\255\003\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \000\000\000\000\002\000\255\255\255\255\255\255\000\000\003\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\042\000\000\000\000\000\000\000\000\000\011\000\
    \012\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\013\000\015\000\025\000\255\255\000\000\
    \025\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
    \000\000\000\000\000\000\000\000\000\000\000\000\005\000\005\000\
    \005\000\005\000\005\000\005\000\005\000\005\000\005\000\005\000\
    \006\000\006\000\006\000\006\000\006\000\006\000\006\000\006\000\
    \006\000\006\000\009\000\014\000\034\000\034\000\035\000\035\000\
    \014\000\255\255\006\000\033\000\033\000\033\000\033\000\033\000\
    \033\000\033\000\033\000\038\000\255\255\255\255\038\000\006\000\
    \255\255\255\255\255\255\255\255\255\255\005\000\255\255\255\255\
    \006\000\255\255\255\255\255\255\255\255\255\255\255\255\006\000\
    \255\255\255\255\006\000\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\038\000\255\255\035\000\255\255\006\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \006\000\255\255\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\255\255\255\255\255\255\
    \000\000\023\000\255\255\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\023\000\023\000\023\000\
    \023\000\023\000\023\000\023\000\023\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\032\000\032\000\032\000\032\000\032\000\
    \032\000\032\000\032\000\032\000\032\000\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\032\000\032\000\032\000\032\000\
    \032\000\032\000\036\000\036\000\036\000\036\000\036\000\036\000\
    \036\000\036\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\037\000\037\000\037\000\037\000\037\000\037\000\037\000\
    \037\000\037\000\037\000\025\000\032\000\032\000\032\000\032\000\
    \032\000\032\000\037\000\037\000\037\000\037\000\037\000\037\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\036\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \037\000\255\255\037\000\037\000\037\000\037\000\037\000\037\000\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\038\000\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
    \255\255\255\255";
  Lexing.lex_base_code =
   "";
  Lexing.lex_backtrk_code =
   "";
  Lexing.lex_default_code =
   "";
  Lexing.lex_trans_code =
   "";
  Lexing.lex_check_code =
   "";
  Lexing.lex_code =
   "";
}

let rec token lexbuf =
   __ocaml_lex_token_rec lexbuf 0
and __ocaml_lex_token_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
let
# 61 "frontend/lexer.mll"
                                                          id
# 214 "frontend/lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 62 "frontend/lexer.mll"
( try Hashtbl.find kwd_table id with Not_found -> TOK_id id )
# 218 "frontend/lexer.ml"

  | 1 ->
# 65 "frontend/lexer.mll"
         ( TOK_LPAREN )
# 223 "frontend/lexer.ml"

  | 2 ->
# 66 "frontend/lexer.mll"
         ( TOK_RPAREN )
# 228 "frontend/lexer.ml"

  | 3 ->
# 67 "frontend/lexer.mll"
         ( TOK_LCURLY )
# 233 "frontend/lexer.ml"

  | 4 ->
# 68 "frontend/lexer.mll"
         ( TOK_RCURLY )
# 238 "frontend/lexer.ml"

  | 5 ->
# 69 "frontend/lexer.mll"
         ( TOK_STAR )
# 243 "frontend/lexer.ml"

  | 6 ->
# 70 "frontend/lexer.mll"
         ( TOK_PLUS )
# 248 "frontend/lexer.ml"

  | 7 ->
# 71 "frontend/lexer.mll"
         ( TOK_MINUS )
# 253 "frontend/lexer.ml"

  | 8 ->
# 72 "frontend/lexer.mll"
         ( TOK_EXCLAIM )
# 258 "frontend/lexer.ml"

  | 9 ->
# 73 "frontend/lexer.mll"
         ( TOK_DIVIDE )
# 263 "frontend/lexer.ml"

  | 10 ->
# 74 "frontend/lexer.mll"
         ( TOK_LESS )
# 268 "frontend/lexer.ml"

  | 11 ->
# 75 "frontend/lexer.mll"
         ( TOK_GREATER )
# 273 "frontend/lexer.ml"

  | 12 ->
# 76 "frontend/lexer.mll"
         ( TOK_LESS_EQUAL )
# 278 "frontend/lexer.ml"

  | 13 ->
# 77 "frontend/lexer.mll"
         ( TOK_GREATER_EQUAL )
# 283 "frontend/lexer.ml"

  | 14 ->
# 78 "frontend/lexer.mll"
         ( TOK_EQUAL_EQUAL )
# 288 "frontend/lexer.ml"

  | 15 ->
# 79 "frontend/lexer.mll"
         ( TOK_NOT_EQUAL )
# 293 "frontend/lexer.ml"

  | 16 ->
# 80 "frontend/lexer.mll"
         ( TOK_AND_AND )
# 298 "frontend/lexer.ml"

  | 17 ->
# 81 "frontend/lexer.mll"
         ( TOK_BAR_BAR )
# 303 "frontend/lexer.ml"

  | 18 ->
# 82 "frontend/lexer.mll"
         ( TOK_SEMICOLON )
# 308 "frontend/lexer.ml"

  | 19 ->
# 83 "frontend/lexer.mll"
         ( TOK_COMMA )
# 313 "frontend/lexer.ml"

  | 20 ->
# 84 "frontend/lexer.mll"
         ( TOK_EQUAL )
# 318 "frontend/lexer.ml"

  | 21 ->
let
# 87 "frontend/lexer.mll"
                  c
# 324 "frontend/lexer.ml"
= Lexing.sub_lexeme lexbuf lexbuf.Lexing.lex_start_pos lexbuf.Lexing.lex_curr_pos in
# 87 "frontend/lexer.mll"
                    ( TOK_int c )
# 328 "frontend/lexer.ml"

  | 22 ->
# 90 "frontend/lexer.mll"
       ( comment lexbuf; token lexbuf )
# 333 "frontend/lexer.ml"

  | 23 ->
# 91 "frontend/lexer.mll"
                      ( token lexbuf )
# 338 "frontend/lexer.ml"

  | 24 ->
# 92 "frontend/lexer.mll"
          ( new_line lexbuf; token lexbuf )
# 343 "frontend/lexer.ml"

  | 25 ->
# 93 "frontend/lexer.mll"
        ( token lexbuf )
# 348 "frontend/lexer.ml"

  | 26 ->
# 96 "frontend/lexer.mll"
      ( TOK_EOF )
# 353 "frontend/lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_token_rec lexbuf __ocaml_lex_state

and comment lexbuf =
   __ocaml_lex_comment_rec lexbuf 38
and __ocaml_lex_comment_rec lexbuf __ocaml_lex_state =
  match Lexing.engine __ocaml_lex_tables __ocaml_lex_state lexbuf with
      | 0 ->
# 101 "frontend/lexer.mll"
       ( () )
# 365 "frontend/lexer.ml"

  | 1 ->
# 102 "frontend/lexer.mll"
                ( comment lexbuf )
# 370 "frontend/lexer.ml"

  | 2 ->
# 103 "frontend/lexer.mll"
          ( new_line lexbuf; comment lexbuf )
# 375 "frontend/lexer.ml"

  | __ocaml_lex_state -> lexbuf.Lexing.refill_buff lexbuf;
      __ocaml_lex_comment_rec lexbuf __ocaml_lex_state

;;

